VITE_SUPABASE_PROJECT_ID="gyadipkxvrwunhzjgcfz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd5YWRpcGt4dnJ3dW5oempnY2Z6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYwOTI2ODMsImV4cCI6MjA3MTY2ODY4M30.yntJHNSIS67HjUkcwMb2ErEiG9HqFUFx-5lLWk-UaDw"
VITE_SUPABASE_URL="https://gyadipkxvrwunhzjgcfz.supabase.co"
